{
  "datasource": null,
  "content":"\u003ccenter\u003e\u003cfont class=\"header\"\u003e_DESCRIPTION_\u003c/font\u003e\u003c/center\u003e\n\u003cp\u003e\n\n\u003cdiv class=\"slider\"\u003e\n\n\t\u003cfont class=\"home\"\u003e▼ \u0026nbsp;\u003c/font\u003e\n\t\u003cinput id=\"_DEVID_\" type=\"range\" min=\"23\" max=\"100\" style=\"white-space: nowrap\" onchange=\"update_value__DEVID_()\" /\u003e\n\t\u003cfont class=\"home\"\u003e\u0026nbsp; ▲\u003c/font\u003e\n\n\u003c/div\u003e\n\n\u003cscript\u003e\n\nvar update_value__DEVID_ = function() { \n\n\tvar _DEVID__value = document.getElementById(\"_DEVID_\").value; \n\tpublish(_DEVID__value, 'shellies/_DEVID_/roller/0/command/pos', 'shellies/_DEVID_/roller/0/command/pos', '_DESCRIPTION_', 2); \n\n}\n\n\u003c/script\u003e",
  "gridPos": {
    "h": 4,
    "w": 12,
    "x": 0,
    "y": 22
  },
  "id": _RAND_,
  "links": [],
  "mode": "html",
  "options": {},
  "timeFrom": null,
  "timeShift": null,
  "title": "",
  "transparent": true,
  "type": "text"
}