{
  "datasource": null,
  "content":"\u003ctable class=\"home\"\u003e\r\n\t\u003ctr style=\"height:30%\"\u003e\r\n\t\t\u003ctd class=\"shutter\"\u003e \r\n\t\t\t\u003cfont class=\"header\"\u003e_DESCRIPTION_\u003c/font\u003e \r\n\t\t\u003c/td\u003e \r\n\t\u003c/tr\u003e \r\n\t\u003ctr style=\"height:70%\"\u003e \r\n\t\t\u003ctd class=\"shutter\"\u003e \r\n\t\t\t\u003cbutton class=\"shutter\" onclick=\"publish('0','shellies/_DEVID_/roller/0/command/pos','shellies/_DEVID_/roller/0/pos','_DESCRIPTION_',2);\"\u003e\r\n\t\t\t\t▲\r\n\t\t\t\u003c/button\u003e \r\n\t\t\t\u003cbutton class=\"shutter\" onclick=\"publish('100','shellies/_DEVID_/roller/0/command/pos','shellies/_DEVID_/roller/0/pos','_DESCRIPTION_',2);\"\u003e\r\n\t\t\t\t▼\r\n\t\t\t\u003c/button\u003e \r\n\t\t\t\u003cbutton class=\"shutter\" onclick=\"_DEVID__shutter_pressed(); \"\u003e\r\n\t\t\t\t≡\r\n\t\t\t\u003c/button\u003e \r\n\t\t\u003c/td\u003e \r\n\t\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\r\n\u003cscript\u003e \r\n\r\n\tvar _DEVID__shutter_pressed = function() { \r\n\r\n\t\tpublish('100','shellies/_DEVID_/roller/0/command/pos','shellies/_DEVID_/roller/0/pos','_DESCRIPTION_',2); \r\n\t\tsetTimeout(() =\u003e { publish('99','shellies/_DEVID_/roller/0/command/pos','shellies/_DEVID_/roller/0/pos','_DESCRIPTION_',2); }, 20000); \r\n\r\n\t}\r\n\r\n\u003c/script\u003e",
  "gridPos": {
    "h": 4,
    "w": 6,
    "x": 0,
    "y": 8
  },
  "id": _RAND_,
  "links": [],
  "mode": "html",
  "options": {},
  "timeFrom": null,
  "timeShift": null,
  "title": "",
  "transparent": true,
  "type": "text"
}